{
  "name": "dins_req_log_dins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "pg": "^8.5.1",
    "prom-client": "^14.0.1",
    "serve-index": "^1.9.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastyx/DINS_req_log_dins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fastyx/DINS_req_log_dins/issues"
  },
  "homepage": "https://github.com/fastyx/DINS_req_log_dins#readme"
}